{
  "name": "cpf_utils",
  "version": "0.3.1",
  "description": "Utilities for studying CPF format. Including generation and validation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec && npm run lint",
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [
    "cpf",
    "utilities",
    "generator",
    "validator"
  ],
  "author": "Leonardo de Oliveira Lourenço",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3"
  }
}
